<!DOCTYPE html>
<html lang="zh_TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-G6CDTP1S08"></script>
 <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-G6CDTP1S08');
 </script>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"bruce27272.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="今日在更新時，遇到了有POE功能的ICX7150 原本以為與無POE版本更新流程相同 結果更新後卻一直出現錯誤訊息如下">
<meta property="og:type" content="article">
<meta property="og:title" content="Brocade&#x2F;Ruckus-ICX7150 韌體升級(補充)">
<meta property="og:url" content="https://bruce27272.github.io/2023/08/17/ruckus-7150-2/index.html">
<meta property="og:site_name" content="美食工程師">
<meta property="og:description" content="今日在更新時，遇到了有POE功能的ICX7150 原本以為與無POE版本更新流程相同 結果更新後卻一直出現錯誤訊息如下">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2023-08-17T08:28:19.000Z">
<meta property="article:modified_time" content="2023-08-18T06:06:30.527Z">
<meta property="article:author" content="Bruce">
<meta property="article:tag" content="Ruckus">
<meta property="article:tag" content="韌體升級">
<meta property="article:tag" content="ICX7150">
<meta property="article:tag" content="Brocade">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://bruce27272.github.io/2023/08/17/ruckus-7150-2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh_TW","comments":true,"permalink":"https://bruce27272.github.io/2023/08/17/ruckus-7150-2/","path":"2023/08/17/ruckus-7150-2/","title":"Brocade/Ruckus-ICX7150 韌體升級(補充)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Brocade/Ruckus-ICX7150 韌體升級(補充) | 美食工程師</title>
  <!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-G6CDTP1S08"></script>
 <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-G6CDTP1S08');
 </script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="美食工程師" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">美食工程師</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類總表</a></li><li class="menu-item menu-item-technology"><a href="https://bruce27272.github.io/categories/%E6%8A%80%E8%A1%93%E7%B4%80%E9%8C%84/" rel="section"><i class="fa fa-microchip fa-fw"></i>技術紀錄</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>文章列表</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Bruce</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh_TW">
    <link itemprop="mainEntityOfPage" href="https://bruce27272.github.io/2023/08/17/ruckus-7150-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Bruce">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="美食工程師">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Brocade/Ruckus-ICX7150 韌體升級(補充) | 美食工程師">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Brocade/Ruckus-ICX7150 韌體升級(補充)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2023-08-17 16:28:19" itemprop="dateCreated datePublished" datetime="2023-08-17T16:28:19+08:00">2023-08-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2023-08-18 14:06:30" itemprop="dateModified" datetime="2023-08-18T14:06:30+08:00">2023-08-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E8%A1%93%E7%B4%80%E9%8C%84/" itemprop="url" rel="index"><span itemprop="name">技術紀錄</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E8%A1%93%E7%B4%80%E9%8C%84/Network/" itemprop="url" rel="index"><span itemprop="name">Network</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="post-meta-item-text">閱讀次數：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>今日在更新時，遇到了有POE功能的ICX7150</p>
<p>原本以為與無POE版本更新流程相同</p>
<p>結果更新後卻一直出現錯誤訊息如下</p>
<span id="more"></span>

<p><code>ICX7150#PoE Severe Error: Lost communication link with the PoE controller on unit 1 in slot 1. Shutting down and restarting the PoE module to recover.</code></p>
<p>找了一些資料才發現在更新重啟後</p>
<p>會進行Firmware 的 Download 安裝</p>
<p>需安裝完成才會正常啟動POE模組</p>
<p>本次處理方式是先將08.0.95j 降板回08.0.90d</p>
<p>重啟後進行Firmware 的 Download 安裝</p>
<pre><code>PoE Info: PoE FW upgrade is required. Auto upgrade will start now.    
PoE Info: FW Download on slot 1...sending download command...    
PoE Warning: Upgrading firmware in slot 1....DO NOT SWITCHOVER OR POWER DOWN THE UNIT.    
PoE Info: FW Download on slot 1...resending download command...    
PoE Info: FW Download on slot 1...TPE response received.    
PoE Info: FW Download on slot 1...sending erase command...    
PoE Info: FW Download on slot 1...erase command...accepted.    
PoE Info: FW Download on slot 1...erasing firmware memory...    
PoE Info: FW Download on slot 1...erasing firmware memory...completed    
PoE Info: FW Download on slot 1...sending program command...    
PoE Info: FW Download on slot 1...sending program command...accepted.    
PoE Info: FW Download on slot 1...programming firmware...takes around 5 minutes....    
U1-MSG: PoE Info: Firmware Download on slot 1.....10 percent completed.    
U1-MSG: PoE Info: Firmware Download on slot 1.....20 percent completed.    
U1-MSG: PoE Info: Firmware Download on slot 1.....30 percent completed.    
U1-MSG: PoE Info: Firmware Download on slot 1.....40 percent completed.    
U1-MSG: PoE Info: Firmware Download on slot 1.....50 percent completed.    
U1-MSG: PoE Info: Firmware Download on slot 1.....60 percent completed.    
U1-MSG: PoE Info: Firmware Download on slot 1.....70 percent completed.    
U1-MSG: PoE Info: Firmware Download on slot 1.....80 percent completed.    
U1-MSG: PoE Info: Firmware Download on slot 1.....90 percent completed.    
U1-MSG: PoE Info: Firmware Download on slot 1.....100 percent completed.    
PoE Info: FW Download on slot 1...programming firmware...completed.    
PoE Info: FW Download on slot 1...upgrading firmware...completed. Module will be reset.    
PoE Info: Resetting in slot 1....    
PoE Info: Resetting module in slot 1....completed.    
PoE Info: Programming Ruckus defaults.....    
PoE Info: Programming Ruckus defaults. Step 1: Writing port defaults on module in slot 1....    
PoE Info: Programming Ruckus Defaults: Step 2: Writing PM defaults on module in slot 1.    
PoE Info: Programming Ruckus defaults. Step 3: Writing user byte 0xf7 on module in slot 1.    
PoE Info: Programming Ruckus defaults. Step 4: Saving settings on module in slot 1.    
PoE Info: Programming Ruckus defaults....completed.    
PoE Info: PoE module 1 of Unit 1 on ports 1/1/1 to 1/1/24 detected. Initializing....    
PoE Info: PoE module 1 of Unit 1 initialization is done.    
</code></pre>
<p>耐心等待上面跑完後即無出現錯誤訊息</p>
<p>再循流程更新至08.0.95j</p>
<p>更新重啟後會再跑Firmware 的 Download 安裝</p>
<p>跑完後即完成更新也無錯誤訊息</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Ruckus/" rel="tag"># Ruckus</a>
              <a href="/tags/%E9%9F%8C%E9%AB%94%E5%8D%87%E7%B4%9A/" rel="tag"># 韌體升級</a>
              <a href="/tags/ICX7150/" rel="tag"># ICX7150</a>
              <a href="/tags/Brocade/" rel="tag"># Brocade</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/15/Gitalk/" rel="prev" title="Hexo Next樣板開啟 Gitalk 留言版">
                  <i class="fa fa-angle-left"></i> Hexo Next樣板開啟 Gitalk 留言版
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/24/tftp/" rel="next" title="TFTP Server韌體更新、設定檔備份用軟體(Tftpd64)">
                  TFTP Server韌體更新、設定檔備份用軟體(Tftpd64) <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Bruce</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"bruce27272","repo":"bruce27272.github.io","client_id":"ad1c0d8cfe15ff96b02b","client_secret":"cba8eb9f720167e391890671cb9af185ef84d46e","admin_user":"bruce27272","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-TW","labels":"Gitalk","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"3387390bc19dc74144bf5a25d6a8aa11"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
